configuration {
	modes: "window,drun,run";
	font: "JetBrainsMono Nerd Font 10";
	fixed-num-lines: true;
	show-icons: true;
	case-sensitive: false;
	matching: "prefix";
    matching-negate-char: "!";
    normalize-match: true;
    scroll-method: 1;
	window-format: "{w} {c} {t}";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@import "catppuccin-mocha"

* {
    selected-active-foreground:  @crust;
    lightfg:                     @lavender;
    separatorcolor:              @surface1;
    urgent-foreground:           @red;
    alternate-urgent-background: @surface0;
    lightbg:                     @surface0;
    background-color:            transparent;
    border-color:                @mauve;
    normal-background:           @base;
    selected-urgent-background:  @maroon;
    alternate-active-background: @surface0;
    spacing:                     2;
    alternate-normal-foreground: @subtext0;
    urgent-background:           @base;
    selected-normal-foreground:  @crust;
    active-foreground:           @sky;
    background:                  @base;
    selected-active-background:  @teal;
    active-background:           @base;
    selected-normal-background:  @mauve;
    alternate-normal-background: @mantle;
    foreground:                  @text;
    selected-urgent-foreground:  @crust;
    normal-foreground:           @text;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @sky;
}

element {
    padding:       6px 8px;
    cursor:        pointer;
    spacing:       6px;
    border:        0;
    border-radius: 10;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        @yellow;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.2000em;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          10;
    background-color: @base;
    border:           2;
    border-radius:    14;
    border-color:     @mauve;
    width:            28%;
}
mainbox {
    padding: 8;
    border:  0;
}
message {
    padding:      4px 8px;
    border-color: @surface1;
    border:       0px 0px 1px 0px;
}
textbox {
    text-color: @yellow;
}
listview {
    padding:      8px 4px;
    scrollbar:    true;
    border-color: @surface1;
    spacing:      2px;
    fixed-height: 0;
    lines:        12;
    border:       0;
}
scrollbar {
    width:        4px;
    padding:      0;
    handle-width: 8px;
    border:       0;
    handle-color: @mauve;
}
sidebar {
    border-color: @surface1;
    border:       1px 0px 0px 0px;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: @subtext1;
}
button selected {
    background-color: @mauve;
    text-color:       @crust;
}
num-filtered-rows {
    expand:     false;
    text-color: @overlay0;
}
num-rows {
    expand:     false;
    text-color: @overlay0;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: @overlay0;
}
inputbar {
    padding:          6px 8px;
    spacing:          4px;
    text-color:       @text;
    border-radius:    10;
    background-color: @mantle;
    border:           1;
    border-color:     @surface2;
    children:         [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: @overlay1;
}
entry {
    text-color:        @text;
    cursor:            text;
    spacing:           0;
    placeholder-color: @overlay1;
    placeholder:       "Search…";
}
prompt {
    spacing:    0;
    text-color: @mauve;
}
textbox-prompt-colon {
    margin:     0px 0.3000em 0.0000em 0.0000em;
    expand:     false;
    str:        "";
    text-color: @mauve;
}
