{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "╭─󰣇",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "├─󰮯",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "├─󰇀",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "╰─",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "red"
    },
    "break",
    {
      "type": "board",
      "key": "╭─",

      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "├─󰍛",
      "keyColor": "yellow",
      "format": "{name} {cores-logical} Logical Cores @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "├─󰘚",
      "keyColor": "yellow",
      "format": "{vendor} {name} | {driver}"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "╰─",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "monitor",
      "key": "╭─󰍹",
      "keyColor": "blue",
      "format": "{name} {width}x{height} px @ {refresh-rate} Hz"
    },
    {
      "type": "sound",
      "key": "├─",
      "keyColor": "blue",
      "format": "{name} {volume-percentage}"
    },
    // Hardcoded mouse
    // Using "mouse" module returns duplicate results and keyboards
    {
      "type": "command",
      "key": "├─",
      "keyColor": "blue",
      "text": "echo \"Razer Viper V3 HyperSpeed\""
    },
    // Hardcoded keyboard
    // Same reason as the mouse
    {
      "type": "command",
      "key": "╰─",
      "keyColor": "blue",
      "text": "echo \"DarmoShark TOP75\""
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
