{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "padding": {
      "top": 2,
      "left": 2
    },
    "color": { "1": "blue", "2": "blue" }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "╭─󰣇",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "├─󰮯",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "├─",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "magenta"
    },
    {
      "type": "icons",
      "key": "╰─󰀻",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "red"
    },
    "break",
    {
      "type": "cpu",
      "key": "╭─󰍛",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "├─󰘚",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "yellow"
    },
    {
    	"type": "disk",
    	"key": "├─",
    	"keyColor": "yellow"
    },
    {
    	"type": "sound",
    	"key": "╰─",
    	"keyColor": "yellow"
    }
  ]
}
