{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/Cachyos-Logo.png",
    "type": "kitty",
    "height": 32,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "â•­â”€َ°£‡",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "â”œâ”€ï…¼",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "â”œâ”€َ°®¯",
      "keyColor": "magenta"
    },
    {
      "type": "de",
      "key": "â”œâ”€ï’ˆ",
      "keyColor": "magenta"
    },
    {
      "type": "wm",
      "key": "â”œâ”€ïچ™",
      "keyColor": "magenta"
    },
    {
      "type": "lm",
      "key": "â”œâ”€َ°§¨",
      "keyColor": "magenta"
    },
    {
      "type": "theme",
      "key": "â”œâ”€َ°‰¼",
      "keyColor": "magenta"
    },
    {
      "type": "cursor",
      "key": "â”œâ”€َ°‡€",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "â•°â”€ï‡½",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "terminal",
      "key": "â•­â”€îھ…",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": "â”œâ”€ï€±",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "â•°â”€ï’‰",
      "keyColor": "red"
    },
    "break",
    {
      "type": "board",
      "key": "â•­â”€îھ¾",

      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "cpu",
      "key": "â”œâ”€َ°چ›",
      "keyColor": "yellow",
      "format": "{name} {cores-logical} Logical Cores @ {freq-max}"
    },
    {
      "type": "gpu",
      "key": "â”œâ”€َ°کڑ",
      "keyColor": "yellow",
      "format": "{vendor} {name} | {driver}"
    },
    {
      "type": "memory",
      "key": "â”œâ”€َ°‘­",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "â”œâ”€ï‚ ",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "key": "â•°â”€î™پ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "monitor",
      "key": "â•­â”€َ°چ¹",
      "keyColor": "blue",
      "format": "{name} {height}x{width} px @ {refresh-rate}"
    },
    {
      "type": "sound",
      "key": "â”œâ”€ï€¨",
      "keyColor": "blue",
      "format": "{name} {volume-percentage}"
    },
    // Hardcoded mouse
    // Using "mouse" module returns duplicate results and keyboards
    {
      "type": "command",
      "key": "â”œâ”€î¾؛",
      "keyColor": "blue",
      "text": "echo \"Razer Viper V3 HyperSpeed\""
    },
    // Hardcoded keyboard
    // Same reason as the mouse
    {
      "type": "command",
      "key": "â•°â”€ï„œ",
      "keyColor": "blue",
      "text": "echo \"DarmoShark TOP75\""
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
