{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/Cachyos-Logo.png",
    "type": "kitty",
    "height": 12,
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "os",
      "key": "╭─󰣇",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "├─",
      "format": "{1} {2}",
      "keyColor": "magenta"
    },
    {
      "type": "packages",
      "key": "├─󰮯",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "╰─",
      "keyColor": "magenta"
    },
    "break",
    {
      "type": "terminal",
      "key": "╭─",
      "keyColor": "red"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "red"
    },
    {
      "type": "shell",
      "key": "╰─",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
