wallpaper {
    monitor = HDMI-A-1
    path = /home/dunarand/Desktop/wallpapers/digital-art-low-poly-artwork-minimalism-wallpaper-7836ad3840b03c28007c615ef852941a.jpg
    fit_mode = fill
}


wallpaper {
    monitor = HDMI-A-1
    path = /home/dunarand/Desktop/wallpapers/download.jpeg
    fit_mode = fill
}


wallpaper {
    monitor = HDMI-A-1
    path = /home/dunarand/Desktop/wallpapers/vector-forest-sunset-forest-sunset-forest-wallpaper-b3abc35d0d699b056fa6b247589b18a8.jpg
    fit_mode = fill
}


wallpaper {
    monitor = HDMI-A-1
    path = /home/dunarand/Desktop/wallpapers/illustration-landscape-digital-art-mountains-wallpaper-50f055697ff63eb3883fc7f67ba6b4b8.jpg
    fit_mode = fill
}


wallpaper {
    monitor = HDMI-A-1
    path = /home/dunarand/Desktop/wallpapers/minimalism-the-moon-smith-cartoon-sanchez-hd-wallpaper-6f9b11847dc7aab15884a78267e2bcb3.jpg
    fit_mode = fill
}


wallpaper {
    monitor = HDMI-A-1
    path = /home/dunarand/Desktop/wallpapers/digital-illustration-landscape-artwork-sunset-hd-wallpaper-540d6f598dffe58c53773c5360ea220e.jpg
    fit_mode = fill
}
