general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on || ddcutil setvcp 10 100
}

listener {
    timeout = 600
    on-timeout = ddcutil setvcp 10 0
    on-resume = ddcutil setvcp 10 100
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session
    on-resume = ddcutil setvcp 10 100
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend
    on-resume = ddcuti setvcp 10 100
}
